debug=true
oauth.consumerKey=eK5MoGie7HsglWmkDZeUeAJFt
oauth.consumerSecret=Sb4n2l2FnmuVO0Dehx10julRuNLaDbtSaR9AU5wydQpxDPegnR
oauth.accessToken= 34025850-AmF4k536Lj5lusQe75MlyeYKzhHZ8k4AKZebCAy5G
oauth.accessTokenSecret=nuBw2SRHnO4zrKtD1T0F47fWDqIph8gQST1F9ZoIJoKW8